".\Out_File\main.obj",
".\Out_File\game_2048.obj",
".\Out_File\delay.obj",
".\Out_File\sys.obj",
".\Out_File\timer.obj",
".\Out_File\hc595.obj",
".\Out_File\led8.obj",
".\Out_File\matrix.obj",
".\Out_File\nixietube.obj",
".\Out_File\keyboard.obj",
".\Out_File\lcd1602.obj",
".\Out_File\hardiic.obj",
".\Out_File\oled.obj",
".\Out_File\dht11.obj",
".\Out_File\tftlcd.obj",
".\Out_File\gui.obj",
".\Out_File\touch.obj",
".\Out_File\ADC.obj",
".\Out_File\eeprom.obj",
".\Out_File\GPIO.obj",
".\Out_File\PWM.obj",
".\Out_File\ir.obj",
".\Out_File\pcf8563.obj" 
TO ".\Out_File\stc_demo" 
PRINT(".\stc_demo.m51") RAMSIZE(256) 
DISABLEWARNING (16) 
